<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
        width: 33%;
      }

      html {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .header {
        background-color: #173dbb6b;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #17bb8f6b;
        box-shadow: 0 3px 3px grey;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #17bb8f6b;
        padding: 15px;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 3px 3px grey;
      }

      .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: grey;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        padding: 15px;
      }

      /* For mobile phones*/
      [class*="col-"] {
        width: 100%;
      }

      @media screen and (min-width: 600px) {
        /* tablets*/
        .col-s-3 {
          width: 33%;
        }
        .col-s-9 {
          width: 33%;
        }

        .col-s-12 {
          width: 33%;
        }
      }

      @media screen and (min-width: 768px) {
        /* Desktops*/
        .col-3 {
          width: 25%;
        }
        .col-6 {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Portfolio</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>About me</li>
          <li>My projects</li>
          <li>CV</li>
          <li>Contact</li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h2>Who am I?</h2>
        <p>
          I'm a web designer and front-end web developer with over 20 years of
          professional expirance in the design industry.
        </p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>What?</h2>
          <p>HTML, CSS, JavaScript</p>
          <h2>Where?</h2>
          <p>HTML, CSS, JavaScriptAt home</p>
          <h2>How?</h2>
          <p>Using JS technologies!</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>This is a footer!</p>
    </div>
  </body>
</html>
